
## Google Dynamic DNS

INTERVAL=30
HOSTNAME="zathura.leene.dev"
USERNAME="JaMolgvImRt3jznO"
PASSWORD="Enl0rRgqBsZPVupA"

## Mail Server Env

ENABLE_SPAMASSASSIN=1
SPAMASSASSIN_SPAM_TO_INBOX=1
ENABLE_CLAMAV=1
ENABLE_FAIL2BAN=1
ENABLE_POSTGREY=1
ENABLE_SASLAUTHD=0
ONE_DIR=1

## SQL Server Env

POSTGRES_USER="pgadmin"
POSTGRES_PASSWORD="hear397sew"
POSTGRES_INITDB_ARGS="--auth-host=scram-sha-256 --auth-local=scram-sha-256"
POSTGRES_MULTIPLE_DATABASES="gitea, roundcube"

## Round Cube Env

ROUNDCUBEMAIL_DB_TYPE=pgsql
ROUNDCUBEMAIL_DB_HOST=database
ROUNDCUBEMAIL_DB_NAME=roundcube
ROUNDCUBEMAIL_DB_USER=roundcube
ROUNDCUBEMAIL_DB_PASSWORD=hear397sew
ROUNDCUBEMAIL_SKIN=elastic
ROUNDCUBEMAIL_DEFAULT_HOST=tls://mail.zathura.leene.dev
ROUNDCUBEMAIL_SMTP_SERVER=tls://mail.zathura.leene.dev
