DEBUG=1
# LETSENCRYPT_TEST=true

## Docker Env
PERMIT_DOCKER=network


## Mail Server Env
POSTFIX_INET_PROTOCOLS=ipv4
TZ=Europe/Berlin
ENABLE_SPAMASSASSIN=1
SPAMASSASSIN_SPAM_TO_INBOX=1
ENABLE_CLAMAV=1
ENABLE_FAIL2BAN=1
ENABLE_POSTGREY=1
ENABLE_SASLAUTHD=0
ONE_DIR=1
TLS_LEVEL=modern
ENABLE_UPDATE_CHECK=1
SPOOF_PROTECTION=1
POSTSCREEN_ACTION=ignore
ENABLE_DNSBL=0
ENABLE_QUOTAS=0
ENABLE_POP3=0


## Email Relay
RELAY_HOST=smtp.sendgrid.net
RELAY_PORT=587
RELAY_USER=apikey


## SQL Server Env
POSTGRES_USER="pgadmin"
POSTGRES_INITDB_ARGS="--auth-host=scram-sha-256 --auth-local=scram-sha-256"


## Round Cube Env
ROUNDCUBEMAIL_DB_TYPE=pgsql
ROUNDCUBEMAIL_DB_NAME=roundcube
ROUNDCUBEMAIL_DB_USER=roundcube
ROUNDCUBEMAIL_SKIN=elastic
ROUNDCUBEMAIL_ASPELL_DICTS=en


## NGINX Reverse Proxy
NGINX_PROXY_CONTAINER=nginx-proxy
LETSENCRYPT_RESTART_CONTAINER=true
ENABLE_IPV6=false


## GITEA Setup
GITEA__server__HTTP_PORT        = 3000
GITEA__server__DISABLE_SSH      = false
GITEA__server__SSH_PORT         = 222
GITEA__server__SSH_LISTEN_PORT  = 222

GITEA__mailer__ENABLED                 = true
GITEA__mailer__PROTOCOL                = smtp
GITEA__mailer__SMTP_ADDR               = mailserver
GITEA__mailer__SMTP_PORT               = 25
