## Keys

ROUNDCUBEMAIL_DB_PASSWORD=hear397sew
POSTGRES_PASSWORD="hear397sew"
USERNAME="JaMolgvImRt3jznO"
PASSWORD="Enl0rRgqBsZPVupA"

## Docker Env

PERMIT_DOCKER=network

## Google Dynamic DNS

INTERVAL=900
HOSTNAME="zathura.leene.dev"

## Mail Server Env

POSTFIX_INET_PROTOCOLS=ipv4
TZ=Europe/Berlin
ENABLE_SPAMASSASSIN=1
SPAMASSASSIN_SPAM_TO_INBOX=1
ENABLE_CLAMAV=1
ENABLE_DNSBL=1
ENABLE_FAIL2BAN=1
ENABLE_POSTGREY=1
ENABLE_SASLAUTHD=0
ONE_DIR=1
TLS_LEVEL=modern
POSTMASTER_ADDRESS=admin@leene.dev
ENABLE_UPDATE_CHECK=1

SSL_TYPE=letsencrypt


## SQL Server Env

POSTGRES_USER="pgadmin"
POSTGRES_INITDB_ARGS="--auth-host=scram-sha-256 --auth-local=scram-sha-256"
POSTGRES_MULTIPLE_DATABASES="gitea, roundcube"

## Round Cube Env

ROUNDCUBEMAIL_DB_TYPE=pgsql
ROUNDCUBEMAIL_DB_NAME=roundcube
ROUNDCUBEMAIL_DB_USER=roundcube
ROUNDCUBEMAIL_SKIN=elastic
ROUNDCUBEMAIL_DEFAULT_HOST=tls://zathura.leene.dev
ROUNDCUBEMAIL_SMTP_SERVER=tls://zathura.leene.dev
ROUNDCUBEMAIL_ASPELL_DICTS=en

## NGINX Reverse Proxy

NGINX_HOST=zathura.leene.dev
NGINX_PROXY_CONTAINER=nginx-proxy
LETSENCRYPT_RESTART_CONTAINER=true
DEFAULT_EMAIL=lieuwe@leene.dev
