# Enables mail_crypt for all services (imap, pop3, etc)
mail_plugins = $mail_plugins mail_crypt
plugin {
  mail_crypt_global_private_key = </certs/ecprivkey.pem
  mail_crypt_global_public_key = </certs/ecpubkey.pem
  mail_crypt_save_version = 2
}
